# KNU-GPT-BE

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix-템플릿.md  feature-템플릿.md  refactor-템플릿.md
.github/workflows/: deploy-server.yml
src/main/java/com/knugpt/knugpt/: KnugptApplication.java
src/main/java/com/knugpt/knugpt/domain/LLM/: LLmClient.java
src/main/java/com/knugpt/knugpt/domain/auth/controller/: AuthController.java
src/main/java/com/knugpt/knugpt/domain/auth/redis/: EmailValidation.java
src/main/java/com/knugpt/knugpt/domain/auth/repository/: AuthRepository.java  EmailValidationRepository.java
src/main/java/com/knugpt/knugpt/domain/auth/service/: AuthService.java
src/main/java/com/knugpt/knugpt/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/knugpt/knugpt/domain/chat/entity/: ChatRoom.java
src/main/java/com/knugpt/knugpt/domain/chat/mongo/: Chat.java
src/main/java/com/knugpt/knugpt/domain/chat/repository/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRepository.java  (+1 more)
src/main/java/com/knugpt/knugpt/domain/llm/: LLmClient.java  LlmClient.java
src/main/java/com/knugpt/knugpt/global/annotation/: UserId.java
src/main/java/com/knugpt/knugpt/global/common/: ArgumentNotValidExceptionDto.java  BaseEntity.java  ExceptionDto.java  PageInfo.java  ResponseDto.java  SelfValidating.java
src/main/java/com/knugpt/knugpt/global/config/: EmailConfig.java  JpaConfig.java  RedisConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/knugpt/knugpt/global/constant/: Constants.java
src/main/java/com/knugpt/knugpt/global/exception/: CommonException.java  ErrorCode.java  ExceptionUtil.java  GlobalExceptionHandler.java  JsonWebTokenException.java
src/main/java/com/knugpt/knugpt/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/knugpt/knugpt/global/util/: EmailUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/templates/: emailValidation.html
src/test/java/com/knugpt/knugpt/: KnugptApplicationTests.java
(+56 files in other folders)
